CREATE DEFINER=`root`@`localhost` PROCEDURE `search_for_orders_with_selected_hb_products`(IN name1 VARCHAR(50))
BEGIN
SELECT `запись_списка_деталeй_заказа`.`Номер_заказа`, `запись_списка_деталeй_заказа`.`Кол_во_изделий`, `запись_списка_деталeй_заказа`.`Цена_изделий`  from х_б_изделие join запись_списка_деталeй_заказа
on х_б_изделие.Идентификатор_х_б_изделия = запись_списка_деталeй_заказа.Идентификатор_х_б_изделия
WHERE name1 = `х_б_изделие`.Название_х_б_изделия;
END
