CREATE DEFINER=`root`@`localhost` PROCEDURE `suppliers_of_selected_raw_materials`(IN name1 VARCHAR(50))
BEGIN
select поставщик.Идентификатор_поставщика, поставщик.Имя_поставщика, поставщик.Адрес, поставщик.Рейтинг_поставщика, запись_списка_поставщик_сырьё.Цена_сырья_за_единицу from Поставщик join запись_списка_поставщик_сырьё
on Поставщик.Идентификатор_поставщика = запись_списка_поставщик_сырьё.Идентификатор_поставщика join сырьё
on сырьё.Идентификатор_сырья = запись_списка_поставщик_сырьё.Идентификатор_сырья
where name1 = сырьё.Название
and сырьё.Идентификатор_сырья = запись_списка_поставщик_сырьё.`Идентификатор_сырья`
order by поставщик.Рейтинг_поставщика desc;
END
