CREATE DEFINER=`root`@`localhost` PROCEDURE `total_amount_of_raw_materials_for_all_orders`()
BEGIN
SELECT `запись_списка_сырья_для_х_б_изделия`.`Идентификатор_сырья`, `сырьё`.`Название`, `запись_списка_сырья_для_х_б_изделия`.`Кол_во_сырья_на_единицу_изделия`,
 SUM(t.`Кол_во_изделий`*`запись_списка_сырья_для_х_б_изделия`.`Кол_во_сырья_на_единицу_изделия`) AS `Суммарное число сырья`
FROM (SELECT `запись_списка_деталeй_заказа`.`Идентификатор_х_б_изделия`, `запись_списка_деталeй_заказа`.`Кол_во_изделий`  FROM заказ JOIN запись_списка_деталeй_заказа 
ON `заказ`.`Номер_заказа` = `запись_списка_деталeй_заказа`.`Номер_заказа`
GROUP BY `запись_списка_деталeй_заказа`.`Идентификатор_х_б_изделия`) 
AS t JOIN `запись_списка_сырья_для_х_б_изделия`
ON `запись_списка_сырья_для_х_б_изделия`.`Идентификатор_х_б_изделия` = t.`Идентификатор_х_б_изделия`
JOIN `сырьё`
ON `сырьё`.`Идентификатор_сырья` = `запись_списка_сырья_для_х_б_изделия`.`Идентификатор_сырья`
GROUP BY `запись_списка_сырья_для_х_б_изделия`.`Идентификатор_сырья`
;
END
